# springboot2

./: build.gradle
src/main/java/com/mysite/sbb2/: SbbController.java  Users.java  UsersRepository.java  sbbLombok.java  sbbLombok2.java  sbbLombok3.java
src/main/java/com/mysite/sbb2/users/: Users.java  UsersController.java  UsersForm.java  UsersRepository.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/: forms_errors.html  layout.html  users_detail.html  users_form.html  users_insert.html  users_list.html  users_navbar.html
src/test/java/com/mysite/sbb2/: Sbb2ApplicationTests.java
