plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//devtools : 수정 변경 시 자동으로 톰캣을 Restart 실행.( 중지 후 시작 ) : 자동으로 컴파일
	//developtment : 실제 서비스로 빌드할때는 빌드되지 않도록 설정, 개발 시에만 필요함.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//lombok 라이브러리 등록
	compileOnly 'org.projectlombok:lombok'	//컴파일 단계에서만 필요한 경우에 사용됨.
	annotationProcessor 'org.projectlombok:lombok'	//컴파일 단계에서 어노테이션을 순서대로 분석 처리하기위해서 사용됨
	//H2 라이브러리 
	runtimeOnly 'com.h2database:h2' // 실행시에만 작동, 테스트 환경
	//JPA 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//thymeleaf라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
